{
  "name": "code-template-generator",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edwardyi/node-code-template-generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edwardyi/node-code-template-generator/issues"
  },
  "homepage": "https://github.com/edwardyi/node-code-template-generator#readme",
  "dependencies": {
    "@yellicode/cli": "^1.2.0"
  }
}
